# ErpToolkit

./: .gitattributes  ERPdesktop.ini.sample  ErpToolkit.csproj  ErpToolkit.sln  Program.cs  README.md  ServiceInstall_runasAdmin.bat  ServiceLifeTime.cs  ServiceListener.cs  ServiceScheduler.cs
Controllers/: ControllerErp.cs  DatatableController.cs  HomeController.cs  SharedController.cs  TestController.cs
Controllers/SIO/Act/: AttivitaController.cs  CampioneController.cs  PrestazioneController.cs  TipoAttivitaController.cs  TipoCampioneController.cs  TipoEpisodioController.cs  TipoOrganizzazioneController.cs
Controllers/SIO/Common/: OrganizzazioneController.cs  RichiestaController.cs  TipoRichiestaController.cs
Controllers/SIO/Costs/: DiagnosiController.cs  TipoDiagnosiController.cs
Controllers/SIO/HealthData/: CategoriaDatoClinicoController.cs  DocumentoClinicoController.cs  ParametroVitaleController.cs  RisultatoEsameController.cs  StatoSaluteController.cs  TipoDatoClinicoController.cs
Controllers/SIO/Patient/: ComuneController.cs  DistrettoController.cs  EpisodioController.cs  NazioneController.cs  PazienteController.cs
Controllers/SIO/Resource/: AttrezzaturaController.cs  FarmacoController.cs  MaterialeController.cs  PersonaleController.cs  SalaController.cs  TipoRisorsaController.cs
Extensions/: HtmlHelperExtensions.cs  ServiceBaseLifetimeExtension.cs
Helpers/: DogHelper.cs  ErpComponentTagHelper.cs  ErpConfigurationException.cs  ErpConstants.cs  ErpContext.cs  ErpDbException.cs  ErpError.cs  ErpException.cs  ErpValidationAttribute.cs  UtilHelper.cs
Helpers/Db/: DatabaseException.cs  DatabaseFactory.cs  DatabaseManager.cs  DogFactory.cs  DogManager.cs  DogManagerInt.cs  IDatabase.cs  IRISDatabase.cs  IRISHelper.cs  MongoDBDatabase.cs  MySqlDatabase.cs  OracleDatabase.cs  PostgreSqlDatabase.cs  SQLSERVERHelper.cs  SQLiteDatabase.cs  SqlServerDatabase.cs  SybaseDatabase.cs
Models/: Customers.cs  ErrorViewModel.cs  FiltroTable.cs  InputLogin.cs  ModalObject.cs  ModalParams.cs  ModelErp.cs  ModelObject.cs  ModelParam.cs
Models/SIO/: BaseModel.cs  SIO.cs
Models/SIO/Act/: Attivita.cs  Campione.cs  Prestazione.cs  RelAttivitaContiene.cs  SelAttivita.cs  (+17 more)
Properties/: launchSettings.json
Scheduler/: DailyJob.cs  ExecService.cs  MinutelyJob.cs  SchedulerJobFactory.cs  SecondlyJob.cs  TaskSchedule.cs  WeeklyJob.cs
Scheduler/Interfaces/: IDailyJob.cs  IExecService.cs  IMinutelyJob.cs  ISecondlyJob.cs  IWeeklyJob.cs
TaskObjects/TestObject/: TaskTest.cs  TestObject.csproj  TestObject.sln
Views/: _ViewImports.cshtml
Views/Datatable/: Table.cshtml  _PartialTableDelete.cshtml  _PartialTableEdit.cshtml  _PartialTableList.cshtml  _PartialTableList2.cshtml  _PartialTableList3.cshtml  _PartialTableSelect.cshtml
Views/Home/: ERModel.cshtml  Index.cshtml  Mermaid.cshtml  Privacy.cshtml  _UserAutocomplete.cshtml  _UserPartial.cshtml  _UserPartial2.cshtml
Views/Shared/: Template.cshtml  TemplateNewViewData.cshtml  _Layout.cshtml  _PartialLogin.cshtml  _PartialLogout.cshtml
Views/Test/: Index.cshtml  Privacy.cshtml  _UserAutocomplete.cshtml  _UserPartial.cshtml  _UserPartial2.cshtml
doc/: Asp.Net Core Windows Service Task Scheduler Daily, Weekly, Monthly – Sibeesh Passion.url
wwwroot/css/: site.css
wwwroot/js/: site.js
(+198 files in other folders)
